# QueryMatrixDemo

./: .gitignore  QueryMatrixDemo.sln  README.md
QueryMatrixDemo.Client/Client/: Program.cs  QueryMatrixDemo.Client.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
QueryMatrixDemo.Client/Client/Components/QueryBuilder/: QueryBuilderComponent.razor  QueryConditionEditor.razor  QueryMatrixGroup.razor
QueryMatrixDemo.Client/Client/Pages/: QueryBuilder.razor
QueryMatrixDemo.Client/Client/Properties/: launchSettings.json
QueryMatrixDemo.Client/Client/Shared/: GridStackComponent.razor  NavMenu.razor
QueryMatrixDemo.Client/Client/wwwroot/: index.html
QueryMatrixDemo.Client/Client/wwwroot/css/: app.css  tailwind.css
QueryMatrixDemo.Client/Client/wwwroot/js/: gridstack-interop.js
QueryMatrixDemo.Client/Server/: DesignTimeDbContextFactory.cs  Program.cs  QueryMatrixDemo.Client.Server.csproj  appsettings.Development.json
QueryMatrixDemo.Client/Server/Context/: ApplicationDbContext.cs
QueryMatrixDemo.Client/Server/Context/Migrations/: 20241125000443_InitialCreate.Designer.cs  20241125000443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QueryMatrixDemo.Client/Server/Controllers/: QueryController.cs
QueryMatrixDemo.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
QueryMatrixDemo.Client/Server/Properties/: launchSettings.json
QueryMatrixDemo.Core/: QueryMatrixDemo.Core.csproj
QueryMatrixDemo.Core/Builders/: BuilderExample.cs  QueryMatrixBuilder.cs
QueryMatrixDemo.Core/Core/Builders/: IQueryMatrixFluentBuilder.cs  QueryMatrixFluentBuilder.cs
QueryMatrixDemo.Core/Core/Caching/: IPropertyInfoCache.cs  PropertyInfoCache.cs
QueryMatrixDemo.Core/Core/Helpers/: ExpressionBuilder.cs
QueryMatrixDemo.Core/Core/Models/: QueryCondition.cs  QueryMatrix.cs  QueryValue.cs  QueryValueType.cs
QueryMatrixDemo.Core/Core/Operators/: OperatorType.cs  QueryOperator.cs
QueryMatrixDemo.Core/Core/Operators/Providers/: IOperatorStrategyProvider.cs  OperatorStrategyProvider.cs
QueryMatrixDemo.Core/Core/Operators/Strategies/: EqualsOperatorStrategy.cs  InOperatorStrategy.cs  (+4 more)
QueryMatrixDemo.Core/Core/Serialization/: IQueryMatriSerializer.cs  QueryMatrixSerializer.cs
QueryMatrixDemo.Core/Core/Services/: QueryExpressionBuilder.cs  QueryMatrixApplier.cs  QueryMatrixProcessor.cs  ValueConverter.cs
QueryMatrixDemo.Core/Core/Utilities/: ValidationHelper.cs
QueryMatrixDemo.Core/Helpers/: ExpressionHelper.cs
QueryMatrixDemo.Core/Interfaces/: IQueryMatrixService.cs
QueryMatrixDemo.Core/Models/: ConditionValue.cs  ConditionValueType.cs  QueryCondition.cs  QueryMatrix.cs
QueryMatrixDemo.Core/Operators/: OperatorType.cs  QueryOperator.cs
QueryMatrixDemo.Core/Serialization/: QueryMatrixSerializer.cs
QueryMatrixDemo.Core/Services/: QueryMatrixService.cs
(+19 files in other folders)
